url=http://uat.techfetch.com

userName=trainee5@tiliconveli.com

password=TV@567

candidateLogin=xpath:.//*[@id='ucHeaderCtrl_divCandidate']/a

loginButton=xpath:.//*[@id='jsloginpop']

mailId=xpath:.//*[@id='txtemailid']

password1=xpath:.//*[@id='txtpwd']

submitButton=xpath:.//*[@id='btnSubmit']

userSetting=xapth:.*[@id='drop7']/img

logoutButton=xpath:.//*[@id='mini-nav']/li/ul/li[4]/div/input

