myJobs=xpath:.//*[@id='cssmenu']/ul/li[3]/a
fetchJobs=id:fetchjobstab
keyWord=.//*[@id='txtKeyword']
keyAll=id:rbKeywordsAll
country=xpath:.//*[@id='ddlCountry']
splzdarea=id:ddlSpecializedArea
advoption=id:li1
state=id:txtcity
needh1b=id:chkPreferredEmployment_5
securityClearance=id:chkWorkAuthorization_1
nedh1b=id:chkWorkAuthorization_5
h1bWorkpermit=id:chkWorkAuthorization_4
ead=id:chkWorkAuthorization_3
greenCard=id:chkWorkAuthorization_2
remote=id:chkRemote
excludeWords=id:txtExcludeWords
jobPost=id:ddlJobPost
fetchJob=id:btnFetchJobs

clickingJobAlert=.//*[@id='cssmenu']/ul/li[4]/a[1]
title=java
alert=newjobbsss
key=java
cityname=Machhiwara, Punjab
exclude=unix

matchedjobtab=id:matchedjobstab

matchedjob=xpath:.//*[@id='tblouterdiv']/table/tbody/tr[2]/td[4]/div/a

appliedjobtab=xpath:.//*[@id='appliedjobstab']

appliedjob=xpath:.//*[@id='tblouterdiv']/table/tbody/tr[2]/td[4]/div/a

generatereport=xpath:.//*[@id='gridht']/div[1]/div/a
