URL=http://uat.techfetch.com
Username=trainee5@tiliconveli.com
Password=TV@567

delete=.//*[@id='ucMoreResumes_lblJobs']/table/tbody/tr[1]/td[7]/a/img
confidential=.//*[@id='rdConfidential']
buttonclose=.//*[@id='btnClose']
delete=.//*[@id='ucMoreResumes_lblJobs']/table/tbody/tr[1]/td[7]/a/img
notavailable=.//*[@id='rdNotAvailable']
buttondelete=.//*[@id='btnDelete']
delete=.//*[@id='ucMoreResumes_lblJobs']/table/tbody/tr[1]/td[7]/a/img
radiodelete=.//*[@id='rdDelete']
buttondelete=.//*[@id='btnDelete']
buttonpart=.//*[@id='rdbtnParttimeno']
buttonclose=.//*[@id='btndeletecloseCW']



void  remove() throws IOException, InterruptedException {    

// Delete Resume from Profile  
/**
* @authors Theo work name :Delete
*/

driver.switchTo().frame("contentframe");
driver.findElement(By.xpath(prop.getProperty("delete")).click();
driver.switchTo().defaultContent();
driver.switchTo().frame("deleteprofilecontentframe");
Thread.sleep(1000);
driver.findElement(By.xpath(prop.getProperty("confidential")).click();
Thread.sleep(3000);
driver.findElement(By.xpath(prop.getProperty("buttonclose")).click();
Thread.sleep(1000);
driver.switchTo().defaultContent();
 driver.switchTo().frame("contentframe");
 driver.findElement(By.xpath(prop.getProperty("delete")).click();
Thread.sleep(1000);
driver.switchTo().defaultContent();
driver.switchTo().frame("deleteprofilecontentframe");
driver.findElement(By.xpath(prop.getProperty("notavailable")).click();
Thread.sleep(2000);
 driver.findElement(By.xpath(prop.getProperty("buttondelete")).click();
Thread.sleep(3000);
driver.switchTo().defaultContent();
driver.switchTo().frame("contentframe");
driver.findElement(By.xpath(prop.getProperty("delete")).click();
Thread.sleep(1000);
driver.switchTo().defaultContent();
driver.switchTo().frame("deleteprofilecontentframe");
driver.findElement(By.xpath(prop.getProperty("radiodelete")).click();
driver.findElement(By.xpath(prop.getProperty("buttondelete")).click();
Thread.sleep(3000);
driver.switchTo().defaultContent();
driver.switchTo().frame("deleteprofilecontentframe");
driver.findElement(By.xpath(prop.getProperty("buttonpart")).click();
driver.findElement(By.xpath(prop.getProperty("buttonclose")).click();
driver.switchTo().defaultContent();
Thread.sleep(3000);
}}


